APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dg9MTQ5JRqoGPv2ezbWRxPWGINoMB5LpyajrfWW+Xzg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql

#MONGODB
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=apollo-rest
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_AUTHENTICATION_DATABASE=apollo-rest

#MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apollo-rest
DB_USERNAME=apollo-rest
DB_PASSWORD=apollo-rest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=giordano.daloisio@gmail.com
MAIL_PASSWORD=tbfduwugiwzxruzv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=apollo@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=SFedPUJZXyofKfUYwJAGl9OaAkrO0sx1CMb5VaIsKCmbOBTe99jefxJUswnrI6mB
JWT_TTL=120

#Indicates whether the language should be autodetected (can be removed)
LANG_DETECTOR_AUTODETECT=true

#Driver to use, the default is browser
LANG_DETECTOR_DRIVER="browser"

#Segment to use in the uri or subdomain driver, default 0 (can be removed)
LANG_DETECTOR_SEGMENT=0

#Name of cookie to cache the detected language (use false|null to disable)
LANG_DETECTOR_COOKIE=locale

#Comma-separated list of languages provided on the app
LANG_DETECTOR_LANGUAGES="en,it"

#To alias the language use the notation ":", "=", ":=" or  "=>" to separate the alias and its value.
# LANG_DETECTOR_LANGUAGES="en, en-us:en, pt-br:pt_BR"